# Test_Demo_TestNG

./: pom.xml
src/test/java/com/automation/: AllureListener.java  ScreenshotListener.java
src/test/java/com/automation/Runner/: run.xml
src/test/java/com/automation/listeners/: ExtentReportListener.java  ScreenshotListener.java
src/test/java/com/automation/pages/: BasePage.java  CheckoutPage.java  LoginPage.java  RegisterPage.java  ShippingPage.java
src/test/java/com/automation/test/: BaseTest.java  CheckoutTest.java  LoginTest.java  RegisterTest.java
src/test/java/com/automation/utils/: AllureReportManager.java  ConfigReader.java  ExtentReportManager.java
src/test/resources/Config/: Config.properties
